{
    "cSpell.words": [
        "autovalidate",
        "cupertino",
        "decr",
        "gifs",
        "goldens",
        "holar",
        "todo"
    ],
    "cSpell.ignoreWords": [
        "buttonpos",
        "rightend"
    ]
}